APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_SQL=true
APP_LOG=single
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db.search.engine.dev
DB_PORT=3306
DB_DATABASE=picpay_poc
DB_USERNAME=laravel
DB_PASSWORD=123@mudar

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SCOUT_QUEUE=true
SCOUT_DRIVER=elasticsearch

ELASTICSEARCH_HOST=http://es.v6.search.engine.dev:9200
ELASTICSEARCH_INDEX=laravel

REDIS_HOST=cache.search.engine.dev
REDIS_PASSWORD=null
REDIS_PORT=6379
